AgerGame/AgerGame/Views/GamePause.xaml

<UserControl x:Class="AgerGame.Views.GamePause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GameMenu">
        <!--định hình cột-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Tên trò chơi-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="Ager.net" FontSize="30"
               HorizontalAlignment="Center"
               Margin="0 30 0 0"
               Style="{StaticResource Start2P}" Width="250"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Content="Made by: Đăng Khoa and Thanh Tâm" FontSize="12"
               HorizontalAlignment="Center"
               Margin="70"
               Style="{StaticResource VCR}" Grid.RowSpan="3" Width="235"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="Pause" FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20 100 20 0"
               Style="{StaticResource Start2P}" Width="130"/>
        <!--các nút lệnh-->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnResume" Content="Resume"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 50 0 0"
                Style="{StaticResource Start2P}" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnMainMenu" Content="Main menu"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 100 0 0"
                Style="{StaticResource Start2P}"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnQuit" Content="Quit game"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 150 0 0"
                Style="{StaticResource Start2P}"/>
    </Grid>
</UserControl>
