AgerGame/AgerGame/Views/GameMenu.xaml

<UserControl x:Class="AgerGame.Views.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grGameMenu">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Resource/Image/Bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="Ager.net" FontSize="30"
               HorizontalAlignment="Center"
               Margin="72,30,71.6,32.8"
               Style="{StaticResource Start2P}" Width="250"/>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Content="Made by: Đăng Khoa and Thanh Tâm" FontSize="12"
               HorizontalAlignment="Center"
               Margin="82,70,76.6,222"
               Style="{StaticResource VCR}" Grid.RowSpan="2" Width="235"/>

        <!--<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Name="txtPlayerName" Text="Your name here"
                 Width="320" Height="20" FontSize="12"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0 10 0 0"
                 Style="{StaticResource Start2P}" />-->
        
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnPlay" Content="Play"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 50 0 0"
                Style="{StaticResource Start2P}" />
        
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnMusic" Content="Music on"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 100 0 0"
                Style="{StaticResource Start2P}" />
        
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnQuit" Content="Quit game"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 150 0 0"
                Style="{StaticResource Start2P}"/>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  Header="Gameplay"
                  Width="320" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0 220 0 0"
                  Style="{StaticResource Start2P}">
            
            <StackPanel>
                <Label Content="- Eat little foods"/>
                <Label Content="- Get bigger and bigger"/>
                <Label Content="- Run for your life"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
